wildfowl b'a/\xa8C\xa1w\x0b\xa2\x1ag\xe9\x8eE\xbc\x8c\xa0\xa7M\x10gR\x8e\xc8\xa8\xee~q\x8c7\xbdzV'
priority b'\xa9\xa2\xda5\xf7\xb1\xe1b\xf4dT\xcc\x1f7\x01\xf1\xbd\x9b\xfb\x0b\xcd\xa8\xcc\x98tD9\xc2Q\x03\xe4\x0b'
sneering b'\xd2\x07!wO\x9e|\r\xdaU\x92\x04\xfaF/\xbc%\x85J\xd0\xda\x00\xe4T3\x11\x12DsO\x1cF'
outfield b'-\xb7\xb2\xc0\xb1\x80_\xdf\x86M\xc4\xe0\xa1\xb6\xbf\xd3C\xb0\xd3!r\x95\x94\xada\x0f\xec\\\xaa\xe1\x12\x81'
pheasant b'\xc8\xba\xe6\xf3\xdd\x98U\xf9\xa7A\x9e\x9eJ\n\xac\x0b,o?&\xbc\xdb\xda^\x01#\x92\xef\xd7\xf3"\xa4'
changing b'\x03 \xe0\xd4C\x0e\x1dGd\\\xb8\x83\xaa\xc7\xe1#6\xa7\xcfk\xfd\x97\xc0\x16\x13C\xb3{\xcc8\xff='
canoeing b'\xf6[ \x13\xa6\xbf\x90\xee\xa93\x1eW\xeb@N\xcf3\xb1LB\x94\x88\xd1\x85\x8b\\/\x8dF|\x9d^'
majority b'\x0e\xd3O{\x18\xeb\xa2\xb4>Jo\x19\x1e\xde?\x8d\xd7\x96\x17\xda\xdab\xc9\xc8i]\xb9[\x99%\xff\xb4'
snapshot b'\xf0a\xc3\x18\xebr\x81\xf6\x91N6`\x16\x04\xcb\xa0\xfcDBC$)(C\xbb\x98\x86\xaa\x91\x8b\xe2t'
longhorn b'\xcc\xefm\xf4\x9c\xf0b\xe6\xb4\xb7\xa4\xc2\xaa\xb1 \x16\xda\x1f\xb7\xe4\xea\x03\xcf\xd0\xa1\x07j\xec\xc2{C8'
ericsson b'\xd4Nq\x92l\xbd[\xa6\x99W\xb9 \xef\xb2>xF\xf1\x01\x182\xb4\xbb\x7f)\n\x11\xb7_b\xba\x97'
personal b'\xd3]\xc4\xb2\xdf\x19\xf3\xb8\xc9\xf4\xae\x19\xc8^\xe7Re~db7A\x96\x1c\xaf\x84\xcd\x08i\x067G'
opposite b"\xdf\x91\xae\xeb\xb7\x99<\xbc{b\xf0\x10\x7f\x0e\x0f:\x15y\x17\xd4\xbba\x04nL'\xec\xb2\xf4\xeea\xb5"
haunting b'\xf0\xea\xda\x9c\xb2\xa3\xda\x0b\xeb\xa3\xda\xc0\xda\xe1\x9e\xd7\xacY\x8f\xfa\x8bj\x1c\xec\xd1\xf6T\x9c\x83\x98-\x94'
recovery b"\x13\x08\xc3\xabI\xba\x11\xf1\xfb]\x0e'\xdd\xf2Dz3Z\x8dL/\xd78b\xe5\xfd\x01]\xa8\xd16\\"
painters b'\xc1\xd8l.\x1f\xc4N\x0b\xa6W\x82f\x1b\x97\x9c(yE\xa4?\xb2\xc2\xd8\x01\xb9\xc9\xe6\xb5\x88\xe2N\x16'
grateful b'\xeb\xa0\xe2w\x8b1\x97\x1e\xf6Q\xa9Or/\xcf\xfa\xf8/WU\x0208IfJ\x8f\xf6E2=i'
optician b"'\x14\xefl],\xd3\x87Zr\xcd:ou\xff\x1d\xf6\x83\xf7\x97+$@1X\x91\x95\xcf\x02w&)"
richness b'f\xf8\x9a\x03\x91\xb1\x99\xfc\xe9\x0bD\x87\xb0TP\xd4\xacM\xae\xcf\x08\x15M\xa1\x8dj\xd5\x8e^D\x8f\xaa'
contract b'\xf1U\x1a\x10#\xd8B\xac\x19z\xcb\xfe\x0e\xe73)\xbd\x0e\x87^\x8011\x90\xe4F~%\xd8\xb1y\xc2'
multiply b'&\xd9[\x08\x02\xb8"`O\xf4\x8422\xe8 \x85\xdc\xe5XA\xac\x0b\xb7\xad\xc7\xf8\\2\xe2\xabTD'
darkness b'}\x8ch\xe3\x85\xedpy\x1f\x0e\x80\xc1\x1e\xca\xd6\xcf\xc5\xd8\x98\x95APS\xf54\x90\x1c\x08\x9eT\x16k'
yuletide b'W\x01\x1f\xa3\xcf7\x93\xb5\xf7\x0c\xbf\x87\xf9QL\xf0\xf3\x9e\xc0M\xadt!\x9b\x0c0\xce!a\x97M\x0f'
analysis b'\xc6\xca%\x0f\x91\xd1\xb1|H]\xc3\xa6]\xf5u\xc8\x90>\xdd\x0b\xa7\xa2\x9eOB\x0f1\x16g\xd0\x94\x80'
pumpkins b'8Rc\x1e_\x94T\xbfQ\x91K\x8d+\x99\xd7E\xb7\xc7\xfb\xea\xc6\x8bl\x01\xdc&\x8e\xb9\x88\x0e31'
devilish b'\xce\x0c\x8eF\xedF\xca\xf7\x1a[\x0c\x8dQ\x14p=\xfc\xdb\x08\xa9\x12\x8dwt\xb4q\xb6 0\xcb)^'
clearing b'^\xda\xe4Sl2\r\xaa\xcdA|\xec\x92\xf4\xf6\xec\xa7\xee\nq\xb8\xc11\x0b\xe8\x85z\x016\xb0\xc0-'
suspense b'By\x92\xcb\xbdNj\x89\xf3\xc6\xbe\xae\x1e\xf3\x86$d850\x88v\x0c^\x14`\xd5\n\x81O\xba\xc5'
lipstick b'\x0b\re\xea\x96\x00D\x99\x14\xf8F\xed}\xe8S\x8c\xe5dMM\x9c\x88\x11#\xb7\x90B\xbf\xe9g\xcc='
movement b'\x94\x8d\xfd\xd8C\xe5\xa0\xc9n!OXM4\xda\xee\xd4\xa7\xc0\xe7\x08\x8f\xba\xf2\xb3\x06C\xd4\x19VbF'
shameful b'Oj0\xd8\x8e\xc9 \xf9\x07\xfa\xa3\xeaB\xf6\xca}\x11i\xfb`\xe6M:\xac\x05\xf2\xac\xa7{)\x08N'
dogwatch b'\xcb\xc6\xcc\x816\xac\x87\x0fm*\xa8X\x84,<\x80^\xb2\xd0\x882X9xtq\x87[<2\x16\xde'
infamous b'\xa7\xc3\x91\x05^\xf8\x17\xd7\x19\xf3u\n\x7f\xdc/_;B\xfav>+g\x9d\xd7\xaap\xfd\x02\xc2~\xf4'
overalls b';\xf6\xa5Pa-\xef\x11Vp6\xde\xb7\xa1\xee\x81~}*\xc2\x8a\x17\xbe\xcd\xf7\xbe;~\xda)\xb55'
identity b'\x1b\xe7\xa3\xc3s\x0c\x92\xf4\xc6\x80=\x8c-n\xb3\xba\xdc\x1b\xa7\x8a\xd0\xf8g\xb3\xf0\x06\xf4l\x8apG2'
dextrous b']\x05\xc3\xae\x9fu\x85\x9c\x90\xaew)\xe3\xe1\x96K\x1b\x9d\x1f8\x88<R\x08\xf3\x0c\xac4\xcbY\xc0b'
district b'\xfb_\x80\x98xZ\x03\x1c\xdat\x95\xc8\xc631/\xf22\x98\xe2\xed*\x96\x08K\xedw\xd7\xa5U\x89Y'
whatever b'\x07\xc0\xaf-\xbc\x98\x9a\x8c0\x90\x82-2\xcd\xe9\xf1\x05\xfe\xa0\xb4-?:\xd0nh\xf3\xa0[T\xf1d'
approval b'\xe16\xf9\x94q\xca\xe1U;qF\x80\xb8\xf7\x07\xb8\xc4\xea\x18U\xecc\xc8\xe2e\x0c\xf4q@\x0c^\x91'
saturday b"3k\xf4\xd01\xa3\xfa\x02k\xff\xcfRi\xfd~\xf3J'\x83\xef\xc1\x02\xfc\xe5m\xe2O\x16{\xb5q\x19"
persuade b'\x93^\x10\xfd\xd4\xad\xb4zC2\x13\xcemJ\x1a\xc3Unu\xad\xa1\xdc\xfa\x06\x7f)\x94\x81\x99"L\xa7'
observer b'\xd0\xa0\x88ze\xd2*\xa1\xbc\x8fV\xabw\xe4_\xe1\xf0O0C\x0e|\xdd\xdd\xa8*bt\xde\xe9#\xf8'
medicine b'@\xaa\xc0\xe6\x13\x81?\x92\xf8\xabHK\xe1\x058\x82\xd6\x99\x00\te\x98\x05\xe9p\xa9Z-QC\xa8\x9b'
treasure b'l\xae\xd3\x96?\x96\xb7\x11l\x8a`\x90\x91\x93\xca\x88\x18\xd0\xb4\x16\xeb^\x08\xde\t%ok\xb9o\x93\xc4'
hebrides b'8&k\xa8\xc7\x92V\xee\x87\x1e\xcf\x13\xc0\x02c4\xa3\xb4s@X\x93\xee\xe1\xf3\x83\x92\xba\x07d\xda\x1b'
obliging b'/\xe7\xea\xdcK\x0c\x0b\xbd\xb9/\xaa\x12\xf5\xc5\xc1\xb6\xef\xf8\xa7\xb4\xd7\x08\xb89\x9a\n\xb5PG\x84\xef\xde'
struggle b'/4\x93\xd8\xe1R\xa3\x0c\x81rJ\xd2DJ\x9d\x91\xb9\xc4Q\xda\xc9\x1f\xeey\xe6\xcd0\x18\x8b\xba`\xcd'
mandrill b'\xd0qf6\xecq;!\x93/ QU\xae\xc7\xb5!8\xacr\xe7ZG\x17\x95\x94\xadx\xa4\xd2\xceZ'
straight b'\xbc\xb1_\x82\x14y\xb4\xd5w+\xd0\xca\x86l\x00\xad_\x92n5\x80r\x06Y\xcc\x80\xd3\x9c\x9d\t\x80*'
decorous b'L\xc8\xf4\xd6\t\xb7\x175g\x01\xc5z\x03\xe77\xe5\xac\x8f\xe8\x85\xda\x8cqc\xd3\xdeG\xe0\x18I\xc65'
